{
  "name": "use-keycombo",
  "version": "0.9.7",
  "description": "Custom React hook to trigger event after key combination",
  "main": "build/index.js",
  "author": {
    "name": "Pieter Stokkink",
    "email": "p4818s@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/captainh00k/useCheat.git",
    "bugs": "https://github.com/captainh00k/useCheat/issues"
  },
  "dependencies": {
    "react": "^16.8.6",
    "webpack": "^4.32.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "build": "webpack --config ./webpack.config.js"
  }
}
